internal class Program {
    private static void Main(string[] args) {
        Console.WriteLine("Hello, World!");
    }

    /*
     * Реализуйте метод GetMinX для нахождения такого числа xx, 
     * при котором кривая, заданная уравнением y(x)=ax2+bx+cy(x)=ax2+bx+c, принимает минимальное значение.
     * Метод должен принимать неотрицательный коэффициент aa, 
     * а также произвольные коэффициенты bb и cc, и, если решение существует, 
     * возвращать строковое представление искомого xx, а иначе — строку Impossible.
     */
    private static string GetMinX(int a, int b, int c) {
        if(a == 0 && b == 0)
            return c.ToString();
        if(a == 0)
            return "Impossible";
        return (-(double)b / (double)(2 * a)).ToString();
    }

    /*
     *Expr10. Найти сумму всех положительных чисел меньше 1000 кратных 3 или 5.
     */

    /*
     *Expr11. Дано время в часах и минутах. Найти угол от часовой к минутной стрелке на обычных часах.
     */

    /*
    *Expr12. 1885. Комфорт пассажиров.Самолёт должен набрать высоту h метров в 
    *течение первых t секунд полёта и удерживать её в течение всего полёта. 
    *Разрешён набор высоты со скоростью не более чем v метров в секунду. 
    *До полного набора высоты запрещено снижаться. Известно, что уши заложены в те и 
    *только те моменты времени, когда самолёт поднимается со скоростью более x метров в секунду. 
    *Посчитайте минимальное и максимальное возможное время, в течение которого у пассажиров будут заложены уши. 
    *Считайте, что самолёт способен изменять скорость мгновенно.
    */

    /*
    *Expr13. 1084. Пусти козла в огород. Козла пустили в квадратный огород и привязали к колышку.
    *Колышек воткнули точно в центре огорода. Козёл ест всё, до чего дотянется, 
    *не перелезая через забор огорода и не разрывая веревку. 
    *Какая площадь огорода будет объедена? Даны длина веревки и размеры огорода.
    */
}